# demo-java-validation

./: README.md  pom.xml
src/main/java/me/kolupaev/lana/validation/: Constants.java
src/main/java/me/kolupaev/lana/validation/business/: User.java  UserService.java
src/main/java/me/kolupaev/lana/validation/controller/: GlobalExceptionHandler.java  HomeController.java  RegistrationController.java  UserAlreadyExistsException.java
src/main/java/me/kolupaev/lana/validation/persistance/: IUserDAO.java  JdbcUserDAO.java
src/main/resources/: messages.properties
src/main/resources/db/: data.changelog.xml  registered_users.csv  schema.changelog.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/jsp/: error.jsp  index.jsp  registration.jsp  registration_success.jsp
src/main/webapp/WEB-INF/view/tiles/: footer.jsp  header.jsp  template.jsp  tiles.xml
src/main/webapp/css/: main.css
src/main/webapp/javascript/: main.js
src/test/java/me/kolupaev/lana/validation/business/: UserValidatorTest.java
src/test/java/me/kolupaev/lana/validation/persistance/: JdbcUserDAOTest.java
